new Character("Baby Daisy", "url", 2, 4, false),
new Character("Baby Peach", "url", 2, 4, false),
new Character("Lemmy", "url", 2, 4.25, false),
new Character("Baby Rosalina", "url", 2, 4.25, false),
new Character("Dry Bones", "url", 2.25, 4.25, false),
new Character("Baby Luigi", "url", 2.25, 4.25, false),
new Character("Baby Mario", "url", 2.25, 4.25, false),
new Character("Wendy", "url", 2.5, 4.25, false),
new Character("Isabelle", "url", 2.5, 4.25, false),
new Character("Toadette", "url", 2.5, 4.25, false),
new Character("Lakitu", "url", 2.5, 4, false),
new Character("Bowser Jr.", "url", 2.5, 4, false),
new Character("Koopa Troopa", "url", 2.5, 4, false),
new Character("Larry", "url", 2.75, 4, false),
new Character("Shy Guy", "url", 2.75, 4, false),
new Character("Toad", "url", 2.75, 4, false),
new Character("Inkling Girl", "url", 2.75, 4, false),
new Character("Female Villager", "url", 2.75, 4, false),
new Character("Cat Peach", "url", 2.75, 4, false),
new Character("Daisy", "url", 3, 3.75, false),
new Character("Yoshi", "url", 3, 3.75, false),
new Character("Birdo", "url", 3, 3.75, false),
new Character("Peach", "url", 3, 3.75, false),
new Character("Inkling Boy", "url", 3.25, 3.75, false),
new Character("Male Villager", "url", 3.25, 3.75, false),
new Character("Tanooki Mario", "url", 3.25, 3.75, false),
new Character("Ludwig", "url", 3.5, 3.5, false),
new Character("Mii", "url", 3.5, 3.5, false),
new Character("Mario", "url", 3.5, 3.5, false),
new Character("Kamek", "url", 3.5, 3.5, false),
new Character("Iggy", "url", 3.5, 3.5, false),
new Character("Luigi", "url", 3.5, 3.5, false),
new Character("King Boo", "url", 3.75, 3.25, false),
new Character("Link", "url", 3.75, 3.25, false),
new Character("Rosalina", "url", 3.75, 3.25, false),
new Character("Gold Mario", "url", 4.5, 3.25, false),
new Character("Pink Gold Peach", "url", 4.5, 3.25, false),
new Character("Metal Mario", "url", 4.5, 3.25, false),
new Character("Petey Piranha", "url", 4.5, 3.25, false),
new Character("Donkey Kong", "url", 4, 3.25, false),
new Character("Roy", "url", 4, 3.25, false),
new Character("Wiggler", "url", 4, 3.25, false),
new Character("Waluigi", "url", 4, 3.25, false),
new Character("Dry Bowser", "url", 4.25, 3, false),
new Character("Wario", "url", 4.25, 3, false),
new Character("Morton", "url", 4.5, 3, false),
new Character("Bowser", "url", 4.5, 3, false),
