new Glider("Super Glider", "url", 0, 0),
new Glider("Waddle Wing", "url", 0, 0),
new Glider("Hylian Kite", "url", 0, 0),
new Glider("Parachute", "url", -0.25, 0.25),
new Glider("Flower Glider", "url", -0.25, 0.25),
new Glider("Paper Glider", "url", -0.25, 0.25),
new Glider("Cloud Glider", "url", -0.25, 0.25),
new Glider("Paraglider", "url", 0.25, 0),
new Glider("Gold Glider", "url", 0.25, 0),
new Glider("Plane Glider", "url", 0.25, 0),
new Glider("Wario Wing", "url", 0.25, 0),
new Glider("MKTV Parfoil", "url", 0, 0.25),
new Glider("Bowser Kite", "url", 0, 0.25),
new Glider("Parafoil", "url", 0, 0.25),
new Glider("Peach Parasol", "url", 0, 0.25),
