new Vehicule("The Duke", "url",true, 0, 0),
new Vehicule("Standard Kart", "url",true, 0, 0),
new Vehicule("300 SL Roadster", "url",true, 0, 0),
new Vehicule("Pipe Frame", "url",true, -0.25, 0.5),
new Vehicule("City Tripper", "url",true, -0.25, 0.5),
new Vehicule("Varmint", "url",true, -0.25, 0.5),
new Vehicule("Sports Coupe", "url",true, 0.25, -0.25),
new Vehicule("Mach 8", "url",true, 0.25, -0.25),
new Vehicule("Inkstriker", "url",true, 0.25, -0.25),
new Vehicule("Tri-Speeder", "url",true, 0.5, -0.75),
new Vehicule("Steel Driver", "url",true, 0.5, -0.75),
new Vehicule("Bone Rattler", "url",true, 0.5, -0.75),
new Vehicule("Teddy Buggy", "url",true, 0, 0.25),
new Vehicule("Cat Cruiser", "url",true, 0, 0.25),
new Vehicule("Yoshi Bike", "url",true, 0, 0.25),
new Vehicule("Comet", "url",true, 0, 0.25),
new Vehicule("P-Wing", "url",true, 0.25, -0.75),
new Vehicule("B-Dasher", "url",true, 0.25, -0.75),
new Vehicule("Circuit Special", "url",true, 0.25, -0.75),
new Vehicule("GLA", "url",true, 0.5, -1),
new Vehicule("Badwagon", "url",true, 0.5, -1),
new Vehicule("Standard ATV", "url",true, 0.5, -1),
new Vehicule("Prancer", "url",true, -0.25, -0.5),
new Vehicule("Jet Bike", "url",true, -0.25, -0.5),
new Vehicule("Sport Bike", "url",true, -0.25, -0.5),
new Vehicule("Mr Scooty", "url",true, -0.5, 0.75),
new Vehicule("Biddybuggy", "url",true, -0.5, 0.75),
new Vehicule("Landship", "url",true, -0.5, 0.5),
new Vehicule("Streetle", "url",true, -0.5, 0.5),
new Vehicule("Sneeker", "url",true, 0, -0.5),
new Vehicule("Gold Standard", "url",true, 0, -0.5),
new Vehicule("Master Cycle", "url",true, 0, -0.5),
new Vehicule("W 25 Silver Arrow", "url",true, -0.25, 0.25),
new Vehicule("Flame Rider", "url",true, -0.25, 0.25),
new Vehicule("Standard Bike", "url",true, -0.25, 0.25),
new Vehicule("Wild Wiggler", "url",true, -0.25, 0.25),
new Vehicule("Blue Falcon", "url",true, -0.5, -0.25),
new Vehicule("Splat Buggy", "url",true, -0.5, -0.25),
new Vehicule("Tanooki Kart", "url",true, 0.25, -0.5),
new Vehicule("Master Cycle Zero", "url",true, 0.25, -0.5),
new Vehicule("Koopa Clown", "url",true, 0.25, -0.5),
