new Wheel("Standard", "url", 0, 0),
new Wheel("Blue Standar", "url", 0, 0),
new Wheel("GLA Tires", "url", 0, 0),
new Wheel("Hot Monster", "url", 0.5, -0.5),
new Wheel("Monster", "url", 0.5, -0.5),
new Wheel("Ancient Tires", "url", 0.5, -0.5),
new Wheel("Azure Roller", "url", -0.5, 0.5),
new Wheel("Roller", "url", -0.5, 0.5),
new Wheel("Wood", "url", 0, -0.5),
new Wheel("Crimson Slim", "url", 0, -0.5),
new Wheel("Slim", "url", 0, -0.5),
new Wheel("Cyber Slick", "url", 0.25, -0.75),
new Wheel("Slick", "url", 0.25, -0.75),
new Wheel("Metal", "url", 0.5, -1),
new Wheel("Gold Tires", "url", 0.5, -1),
new Wheel("Leaf Tires", "url", -0.5, 0.25),
new Wheel("Button", "url", -0.5, 0.25),
new Wheel("Retro Off-Road", "url", 0.25, -0.25),
new Wheel("Off-Road", "url", 0.25, -0.25),
new Wheel("Triforce Tires", "url", 0.25, -0.25),
new Wheel("Sponge", "url", -0.25, 0),
new Wheel("Cushion", "url", -0.25, 0),
